<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário de Cadastro</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="container">
    <h1>Cadastro</h1>
    <form>
      <div class="form-group">
        <label for="name">Nome Completo</label>
        <input type="text" id="name" name="name" required>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="phone">Telefone</label>
        <input type="tel" id="phone" name="phone">
      </div>

      <div class="form-group">
        <label for="birthdate">Data de Nascimento</label>
        <input type="date" id="birthdate" name="birthdate" required>
      </div>

      <div class="form-group">
        <label for="city">Cidade</label>
        <input type="text" id="city" name="city">
      </div>

      <div class="form-group">
        <label for="state">Estado</label>
        <select id="state" name="state">
          <option value="">Selecione...</option>
          <option value="SP">São Paulo</option>
          <option value="RJ">Rio de Janeiro</option>
          <option value="MG">Minas Gerais</option>
          <option value="RS">Rio Grande do Sul</option>
        </select>
      </div>

      <div class="form-group">
        <label for="password">Senha</label>
        <input type="password" id="password" name="password" required>
      </div>

      <div class="form-group">
        <label for="password">Confirmar Senha</label>
        <input type="password" id="password" name="password" required>
      </div>


      <div class="form-group full">
        <button type="submit">Cadastrar</button>
      </div>
    </form>
  </div>

</body>

</html>